# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

# vite
NODE_ENV=development
VITE_APP_NAME="dev onepisYa Application"

# 可以配置一些 mock api  以及 局域网本地联调的 api 接口
# production 的话就使用product的配置
